events {}

http {
  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location /react {
      rewrite /react/(.*) /$1 break;
      proxy_pass http://react-project;
      proxy_redirect     off;
      proxy_set_header   Host $host;
    }
    location /angular {
      rewrite /angular/(.*) /$1  break;
      proxy_pass        http://angular-project;
      proxy_redirect     off;
      proxy_set_header   Host $host;
    }
    location / {
      proxy_pass http://home-project;
      proxy_redirect     off;
      proxy_set_header   Host $host;
    }
  }
}