events {}

http {
  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
      proxy_pass http://home-project;
    }
    location /angular {
      rewrite ^/angular(.*) /$1 break;
      proxy_pass http://angular-project;
    }
    location /react {
      rewrite ^/react(.*) /$1 break;
      proxy_pass http://react-project;
    }
  }
}